* {
    margin: 0;
    padding: 0;
}

body{
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: center;
    background-image: url(assets/background.jpg);
    font-family: 'Kumbh Sans', sans-serif;

}

.card-geral{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 380px;
    width: 350px;
}

.card-perfil{
    background-color: #ECF3FC;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    flex-grow: 2;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


.fundo{
    background-image: url(./assets/bg-pattern-card.svg);
    width: 100%;
    flex-basis: 80px;
    flex-grow: 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}



.perfil{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.perfil img{
    border-radius: 50%;
    border: 10px solid #ECF3FC;
    height: 100px;
    width: 100px;
    margin-top: -50px;
}

.perfil h1{

    font-size: 18px;
    color: #2E3349
}

.perfil h1{
    padding: 0 10px;
}

.perfil span{ 
    padding: 0 10px;
    color: #6B7082;
}
.perfil p{
    font-size: 14;
    color: #6B7082;
    padding: 8px;

}

.infos{
    border-top: 1px solid rgba(169, 169, 169, 0.3);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    font-family: 'Kumbh Sans', sans-serif;

}

.infos div{
    display: flex;
    width: 25%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.infos h2{
    font-size: 10px;
    text-align: center;
    margin-top: 10px;
    color:#6B7082;
    margin-top: 10px;
}

